<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="54.42118"
        android:viewportHeight="54.07143">
    <group android:translateX="12.480591"
            android:translateY="11.895715">
        <path
            android:pathData="M5.91,22.11a0.84,0.84 0,0 1,-0.22 0,4.56 4.56,0 0,1 -1.41,-0.67 4,4 0,0 1,-0.6 -0.62,2.3 2.3,0 0,0 -0.2,-0.23 0.37,0.37 0,0 0,-0.5 -0.05l-0.45,0.29 -1.34,0.9a2,2 0,0 1,-0.31 0.15,0.23 0.23,0 0,1 -0.23,0l-0.5,-0.34 -0.07,-0.06a0.2,0.2 0,0 1,0 -0.33,2.91 2.91,0 0,1 0.38,-0.28L2,19.94l0.7,-0.42a0.41,0.41 0,0 0,0.21 -0.4c0,-0.32 0,-0.65 0,-1a9.57,9.57 0,0 1,0.72 -3.53c0.52,-1.29 1,-2.62 1.35,-4a5.19,5.19 0,0 0,0.21 -1.48A9.72,9.72 0,0 0,5 7.36a6.78,6.78 0,0 0,-0.92 -2.31c-0.29,-0.47 -0.62,-0.9 -0.93,-1.36l-0.34,-0.52 -0.26,-0.35a0.68,0.68 0,0 1,-0.11 -0.15,1.64 1.64,0 0,1 0,-1.52A5,5 0,0 1,2.77 0.73a1.45,1.45 0,0 1,0.8 -0.54A5.13,5.13 0,0 1,5.4 0,7.57 7.57,0 0,1 7.59,0.56a3.64,3.64 0,0 1,1 0.6,7.74 7.74,0 0,1 2.71,5.64 15,15 0,0 1,0 1.59,12.75 12.75,0 0,1 -0.13,1.52 0.89,0.89 0,0 0,0 0.17,0.61 0.61,0 0,0 0.19,0A10.41,10.41 0,0 0,12.6 9.2,1 1,0 0,0 13,8.68a2.81,2.81 0,0 1,0.55 -0.91A11.54,11.54 0,0 1,15 6.27c0.44,-0.39 0.89,-0.76 1.34,-1.13a3.94,3.94 0,0 1,0.88 -0.54,17.8 17.8,0 0,1 2.81,-1 5.21,5.21 0,0 1,2.23 -0.11l0.83,0.13a2,2 0,0 1,1.41 1.12,5.2 5.2,0 0,1 0.41,1.06 2.22,2.22 0,0 1,-0.09 1.43l-0.15,0.36c0,0.07 -0.06,0.14 -0.08,0.21s0,0.19 0.12,0.19a2,2 0,0 1,0.3 0A2.5,2.5 0,0 1,26 8.33a7.89,7.89 0,0 1,0.8 0.6,2.45 2.45,0 0,1 0.79,2.2 1.9,1.9 0,0 1,-0.39 0.92l-0.21,0.29c-0.14,0.21 -0.14,0.26 0.05,0.38s0.3,0.16 0.45,0.24 0.38,0.19 0.56,0.29a1.11,1.11 0,0 1,0.31 0.25A2.57,2.57 0,0 1,29 14.7a1.68,1.68 0,0 1,0 0.65c-0.08,0.35 -0.17,0.7 -0.25,1 0,0.17 -0.08,0.34 -0.12,0.51a0.34,0.34 0,0 0,0.12 0.37l0.09,0.08a1.45,1.45 0,0 1,0.64 1.13,4.91 4.91,0 0,1 -0.12,1.61 3.1,3.1 0,0 1,-0.41 0.92,7.07 7.07,0 0,1 -1.42,1.74 8.16,8.16 0,0 1,-2.22 1.36,2.93 2.93,0 0,1 -1.74,0.13l-1,-0.22c-0.44,-0.1 -0.36,-0.08 -0.65,0.19l-1.18,1.12a12.35,12.35 0,0 1,-2.43 1.77,12.2 12.2,0 0,1 -1.33,0.6 14.24,14.24 0,0 1,-2.09 0.67,4.44 4.44,0 0,1 -1.27,0.16h-0.24a4.28,4.28 0,0 1,-1.65 -0.12c-0.36,-0.08 -0.72,-0.19 -1.08,-0.29s-0.35,-0.11 -0.62,0.16L8.74,29.55l-0.53,0.51a2,2 0,0 1,-0.26 0.19,0.2 0.2,0 0,1 -0.2,0 0.12,0.12 0,0 1,0 -0.16,2.7 2.7,0 0,1 0.2,-0.25L9.27,28.4c0.15,-0.15 0.3,-0.31 0.44,-0.47a0.19,0.19 0,0 0,0 -0.31,4.26 4.26,0 0,0 -0.34,-0.31A5,5 0,0 1,8.16 25.9a3.25,3.25 0,0 1,-0.33 -0.78,1.61 1.61,0 0,1 0,-0.38 0.32,0.32 0,0 1,0.07 -0.17,0.16 0.16,0 0,1 0.24,0 0.38,0.38 0,0 1,0.09 0.13,1.2 1.2,0 0,1 0.07,0.24A2.58,2.58 0,0 0,9 26.28a7.37,7.37 0,0 0,1.15 1,4.28 4.28,0 0,0 0.86,0.42c0.25,0.1 0.52,0.17 0.77,0.25a3.61,3.61 0,0 0,1.61 0.15,18.9 18.9,0 0,0 2.17,-0.39 5.77,5.77 0,0 0,0.85 -0.3A17.49,17.49 0,0 0,20 25.35,14.27 14.27,0 0,0 21.53,24c0.37,-0.37 0.39,-0.4 0.26,-0.91a2.19,2.19 0,0 1,0.08 -1.43,1.94 1.94,0 0,0 0.09,-0.31 0.19,0.19 0,0 0,-0.1 -0.24l-0.25,-0.1a7.44,7.44 0,0 1,-1.27 -0.55,2 2,0 0,1 -1,-1.25 1.59,1.59 0,0 1,0.16 -1.28c0.13,-0.21 0.27,-0.41 0.41,-0.62l0.2,-0.3a0.1,0.1 0,0 0,-0.07 -0.15h-0.18a5.18,5.18 0,0 0,-1 0.19,2.7 2.7,0 0,1 -0.57,0.12 2.1,2.1 0,0 1,-2 -1.18,1.05 1.05,0 0,1 -0.12,-0.42A4.46,4.46 0,0 1,16.65 13l0.2,-0.37a1.59,1.59 0,0 0,0.09 -0.21,0.14 0.14,0 0,0 -0.13,-0.2h-0.18l-0.42,0.07a2.69,2.69 0,0 1,-1.32 0l-0.23,-0.06a2.21,2.21 0,0 1,-1.28 -0.86,3.69 3.69,0 0,1 -0.57,-1 3.48,3.48 0,0 0,-0.16 -0.34c-0.06,-0.12 -0.14,-0.15 -0.25,-0.09a3.34,3.34 0,0 0,-0.78 0.53,0.16 0.16,0 0,0 0,0.23 2.69,2.69 0,0 0,0.26 0.26l0.7,0.59a10,10 0,0 1,1.2 1.23,3.51 3.51,0 0,1 0.74,1.82 6.93,6.93 0,0 1,0.06 1.55,4.63 4.63,0 0,1 -0.23,1.22 1.1,1.1 0,0 1,-0.2 0.37,0.19 0.19,0 0,1 -0.31,0 0.62,0.62 0,0 1,-0.06 -0.24,0.46 0.46,0 0,1 0,-0.19 4.35,4.35 0,0 0,0.2 -1.38c0,-0.15 0,-0.3 0,-0.45a3.84,3.84 0,0 0,-0.37 -1.61,10.2 10.2,0 0,0 -0.71,-1.32 4.07,4.07 0,0 0,-1.32 -1.26c-0.21,-0.13 -0.44,-0.25 -0.66,-0.37l-0.32,-0.17c-0.13,-0.08 -0.15,-0.13 -0.11,-0.29l0,-0.06a4.55,4.55 0,0 0,0.22 -1.6c0,-0.66 0,-1.32 -0.06,-2 0,-0.37 0,-0.73 -0.07,-1.1a6.29,6.29 0,0 0,-1.7 -3.77,4.45 4.45,0 0,0 -1,-0.82A5.73,5.73 0,0 0,6.53 0.55,5.46 5.46,0 0,0 5.31,0.34 4.16,4.16 0,0 0,3.66 0.57a1.62,1.62 0,0 0,-0.95 0.94,0.77 0.77,0 0,0 0,0.68A3.35,3.35 0,0 0,3.27 3,7.84 7.84,0 0,1 4.57,5c0.27,0.53 0.53,1.07 0.75,1.63a5.06,5.06 0,0 1,0.34 2.08,7.47 7.47,0 0,1 -0.23,1.54c-0.18,0.74 -0.42,1.47 -0.67,2.19s-0.56,1.6 -0.81,2.41a11.78,11.78 0,0 0,-0.49 2.23,5.83 5.83,0 0,0 0.2,2.39A3.48,3.48 0,0 0,4.7 21a3.63,3.63 0,0 0,0.74 0.53l0.34,0.2A0.32,0.32 0,0 1,5.91 22.11ZM24.45,7a3.32,3.32 0,0 0,0.11 -0.46,2.18 2.18,0 0,0 -0.36,-1.45 3.72,3.72 0,0 0,-0.62 -0.72,2.2 2.2,0 0,0 -1.05,-0.56 5.1,5.1 0,0 0,-2.7 0.16l-0.49,0.18a8.68,8.68 0,0 0,-1.4 0.6l-1.68,1a5.6,5.6 0,0 0,-1 0.72,11.21 11.21,0 0,0 -1.87,2.24 0.92,0.92 0,0 0,-0.17 0.55,9.6 9.6,0 0,0 0.12,1 1.94,1.94 0,0 0,0.5 1,2.25 2.25,0 0,0 0.63,0.4 2.63,2.63 0,0 0,1 0.25,4.13 4.13,0 0,0 1.62,-0.21 18.21,18.21 0,0 0,2 -0.8c0.69,-0.32 1.36,-0.67 2,-1s1.3,-0.71 1.93,-1.11A3.33,3.33 0,0 0,24.45 7ZM17.69,16.63a1.72,1.72 0,0 0,1.1 0.08,7.79 7.79,0 0,0 1.66,-0.45A7.12,7.12 0,0 0,22 15.53a2.4,2.4 0,0 1,0.33 -0.18,8.27 8.27,0 0,0 1.14,-0.66c0.83,-0.57 1.66,-1.16 2.46,-1.79 0.32,-0.25 0.64,-0.53 0.95,-0.8a1.36,1.36 0,0 0,0.46 -0.83c0,-0.13 0,-0.26 0,-0.39a1.83,1.83 0,0 0,-0.38 -1.37A3.86,3.86 0,0 0,26 8.71a2.24,2.24 0,0 0,-1 -0.4,1.15 1.15,0 0,0 -0.27,0 1.75,1.75 0,0 0,-0.74 0.3c-0.3,0.19 -0.6,0.39 -0.89,0.6a9.53,9.53 0,0 1,-1.24 0.73l-1.65,0.81 -1.78,0.92a2.37,2.37 0,0 0,-0.84 0.67c-0.27,0.36 -0.53,0.73 -0.77,1.11a1.4,1.4 0,0 0,-0.21 0.71,9.3 9.3,0 0,0 0,1A2.54,2.54 0,0 0,17 16.21a0.65,0.65 0,0 0,0.41 0.35ZM28.55,15.92a2.49,2.49 0,0 0,0.13 -0.71,1.61 1.61,0 0,0 -0.22,-0.95 2.62,2.62 0,0 0,-0.95 -0.94,2.37 2.37,0 0,0 -0.68,-0.22 0.65,0.65 0,0 0,-0.32 0.06,2 2,0 0,0 -0.36,0.18l-0.93,0.59 -0.5,0.33 -2,1.22a9.83,9.83 0,0 0,-1.3 0.89c-0.38,0.33 -0.75,0.66 -1.11,1a3.27,3.27 0,0 0,-0.36 0.41,1.1 1.1,0 0,0 -0.22,0.67 5.71,5.71 0,0 0,0.07 0.77,0.78 0.78,0 0,0 0.38,0.58c0.2,0.13 0.4,0.27 0.61,0.39a1.56,1.56 0,0 0,0.69 0.21,5.69 5.69,0 0,1 1,0.09 0.71,0.71 0,0 0,0.18 0,3.34 3.34,0 0,0 1.09,-0.29A7.79,7.79 0,0 0,25.89 19a15.67,15.67 0,0 0,2 -1.91A2.92,2.92 0,0 0,28.55 15.94ZM29,20a2.43,2.43 0,0 0,0.15 -1,3 3,0 0,0 -0.08,-0.73 0.81,0.81 0,0 0,-1.3 -0.48l-0.39,0.32a17.7,17.7 0,0 1,-1.51 1.32,9.71 9.71,0 0,1 -2.43,1.34 4.15,4.15 0,0 0,-0.48 0.21,1.15 1.15,0 0,0 -0.46,0.42 2.57,2.57 0,0 0,-0.34 1,1.06 1.06,0 0,0 0.18,0.82 1.85,1.85 0,0 0,1.09 0.71,2.64 2.64,0 0,0 0.75,0.07 3.53,3.53 0,0 0,1.25 -0.26,5.18 5.18,0 0,0 1,-0.58 8.35,8.35 0,0 0,2.13 -2.19A2.49,2.49 0,0 0,29 20Z"
            android:fillColor="#fff"/>
        <path
            android:pathData="M11.65,20.82a1.21,1.21 0,0 1,0.42 -0.33,8.64 8.64,0 0,1 1.34,-0.57 10.56,10.56 0,0 1,1.86 -0.51c0.39,-0.06 0.79,-0.08 1.18,-0.12l0.45,0a1.56,1.56 0,0 1,0.33 0,0.19 0.19,0 0,1 0.13,0.15 0.17,0.17 0,0 1,-0.09 0.21,1.34 1.34,0 0,1 -0.57,0.07l-0.33,0a3.92,3.92 0,0 0,-1.5 0.19l-1.74,0.49 -0.39,0.09a3,3 0,0 0,-0.67 0.23A0.91,0.91 0,0 1,11.65 20.82Z"
            android:fillColor="#fff"/>
        <path
            android:pathData="M24.45,7A3.33,3.33 0,0 1,23.07 8.8c-0.63,0.41 -1.27,0.77 -1.93,1.11s-1.35,0.7 -2,1a18.21,18.21 0,0 1,-2 0.8,4.13 4.13,0 0,1 -1.62,0.21 2.63,2.63 0,0 1,-1 -0.25,2.25 2.25,0 0,1 -0.63,-0.4 1.94,1.94 0,0 1,-0.5 -1,9.6 9.6,0 0,1 -0.12,-1 0.92,0.92 0,0 1,0.17 -0.55,11.21 11.21,0 0,1 1.87,-2.24 5.6,5.6 0,0 1,1 -0.72l1.68,-1a8.68,8.68 0,0 1,1.4 -0.6L19.83,4a5.1,5.1 0,0 1,2.7 -0.16,2.2 2.2,0 0,1 1.05,0.56 3.72,3.72 0,0 1,0.62 0.72,2.18 2.18,0 0,1 0.36,1.45A3.32,3.32 0,0 1,24.45 7Z"
            android:fillColor="#314fff"/>
        <path
            android:pathData="M17.69,16.64l-0.29,-0.09a0.65,0.65 0,0 1,-0.41 -0.35,2.54 2.54,0 0,1 -0.29,-1.07 9.3,9.3 0,0 1,0 -1,1.4 1.4,0 0,1 0.21,-0.71c0.24,-0.38 0.5,-0.75 0.77,-1.11a2.37,2.37 0,0 1,0.84 -0.67l1.78,-0.92L21.93,10a9.53,9.53 0,0 0,1.24 -0.73c0.29,-0.2 0.59,-0.41 0.89,-0.6a1.75,1.75 0,0 1,0.74 -0.3,1.15 1.15,0 0,1 0.27,0 2.24,2.24 0,0 1,1 0.4,3.86 3.86,0 0,1 0.88,0.79 1.83,1.83 0,0 1,0.38 1.37c0,0.13 0,0.26 0,0.39a1.36,1.36 0,0 1,-0.46 0.83c-0.31,0.28 -0.62,0.55 -0.95,0.8 -0.8,0.63 -1.62,1.22 -2.46,1.79a8.27,8.27 0,0 1,-1.14 0.66,2.4 2.4,0 0,0 -0.33,0.18 7.12,7.12 0,0 1,-1.51 0.75,7.79 7.79,0 0,1 -1.66,0.45A1.72,1.72 0,0 1,17.69 16.64Z"
            android:fillColor="#6252ff"/>
        <path
            android:pathData="M28.55,15.94a2.92,2.92 0,0 1,-0.64 1.18,15.67 15.67,0 0,1 -2,1.91 7.79,7.79 0,0 1,-2.11 1.22,3.34 3.34,0 0,1 -1.09,0.29 0.71,0.71 0,0 1,-0.18 0,5.69 5.69,0 0,0 -1,-0.09 1.56,1.56 0,0 1,-0.69 -0.21c-0.21,-0.12 -0.41,-0.26 -0.61,-0.39a0.78,0.78 0,0 1,-0.38 -0.58,5.71 5.71,0 0,1 -0.07,-0.77 1.1,1.1 0,0 1,0.22 -0.67,3.27 3.27,0 0,1 0.36,-0.41c0.37,-0.34 0.73,-0.68 1.11,-1a9.83,9.83 0,0 1,1.3 -0.89l2,-1.22 0.5,-0.33 0.93,-0.59a2,2 0,0 1,0.36 -0.18,0.65 0.65,0 0,1 0.32,-0.06 2.37,2.37 0,0 1,0.68 0.22,2.62 2.62,0 0,1 0.95,0.94 1.61,1.61 0,0 1,0.22 0.95A2.49,2.49 0,0 1,28.55 15.94Z"
            android:fillColor="#a4abff"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M28.87,20a2.49,2.49 0,0 1,-0.45 0.93,8.35 8.35,0 0,1 -2.13,2.19 5.18,5.18 0,0 1,-1 0.58A3.53,3.53 0,0 1,24 24a2.64,2.64 0,0 1,-0.75 -0.07,1.85 1.85,0 0,1 -1.09,-0.71 1.06,1.06 0,0 1,-0.18 -0.82,2.57 2.57,0 0,1 0.34,-1 1.15,1.15 0,0 1,0.46 -0.42,4.15 4.15,0 0,1 0.48,-0.21 9.71,9.71 0,0 0,2.43 -1.34,17.7 17.7,0 0,0 1.51,-1.32l0.39,-0.32a0.81,0.81 0,0 1,1.3 0.48A3,3 0,0 1,29 19,2.43 2.43,0 0,1 28.87,20Z"/>
    </group>
</vector>
