<resources>
    <string name="app_name">Bestr</string>
    <string name="share">Share</string>
    <string name="settings">Settings</string>
    <string name="notes">Notes</string>
    <string name="about">About</string>
    <string name="help">Help</string>
    <string name="score">38</string>
    <string name="creategoal">Create / Add New Goal</string>
    <string name="overallscoretext">Your Overall Score</string>
    <string name="disclaimer">Your score is subject to bias if you do not enter accurate statistics</string>
    <string name="viewscore">Show Unofficial Bestr. Score</string>
    <string name="tableheading">Your Current Goal Category:</string>
    <string name="tableheading2">Most Basket Ball Free Throws in a Row</string>
    <string name="besttext">Personal Best:</string>
    <string name="beststat">25 Free Throws</string>
    <string name="goaltext">Your Goal:</string>
    <string name="userGoalNumber">35 Free Throws</string>
    <string name="autoshareswitch">Auto-Share your highest score? </string>
    <string name="updateStatsbtn">Update These Stats</string>
    <string name="worldStandings">World Standings(Official)</string>
    <string name="goaltypespinner">Set Goal Type: </string>
    <string name="goalTypedesc">Choose one of our official templates\n OR\n Choose Other to create your own</string>
    <string name="AddGoalWarning">Adding a new goal replaces your current main goal, all previous goals will be stored in history page coming soon</string>
    <string name="goals_prompt">Choose a Goal</string>
    <string name="newgoal">New Goal Create</string>
    <string name="namegoal">Name your goal</string>
    <string name="question1">How is your goal measured?</string>
    <string name="example">E.g: Most Pushups in Under 10 Min</string>
    <string name="officialhowto">To make your goals official with Bestr. please contact us below with video or other applicable documentation</string>
    <string name="contact">Contact us</string>
    <string name="contactusbtn">Contact Us</string>
    <string-array name="Goals_arrays">
        <item>Most Basketball Free Throws Made</item>
        <item>Most 25m Laps Swam in under 10 min</item>
        <item>Most meters ran in 3 min</item>
        <item>Most Weight Squatted for 5 Reps</item>
        <item>Albums Sold</item>
        <item>Meters Jumped Vertically</item>
        <item>Meters Jumped Horizontally</item>
        <item>Lines of Code Written</item>
        <item>Other</item>
    </string-array>
    <string-array name="measurements_arrays">
        <item>Meters</item>
        <item>Goals</item>
        <item>Shots</item>
        <item>Laps</item>
        <item>Total Completed</item>
        <item>Other</item>
    </string-array>
    <string name="google_maps_key">AIzaSyBzwFN2yw_uYk8NFVMJUYdIB2ixkgFAAeI</string>
</resources>
