<?xml version="1.0" encoding="utf-8"?>

 <android.support.v4.view.ViewPager android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/pager" xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#5267ff"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#e9ecff"
        android:theme="@style/Base.Animation.AppCompat.Dialog" />

</android.support.v4.view.ViewPager>


