<?xml version="1.0" encoding="UTF-8"?>

<android.support.design.widget.CoordinatorLayout tools:context=".MainActivity" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<android.support.design.widget.AppBarLayout android:layout_height="wrap_content" android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" app:layout_scrollFlags="scroll|enterAlways" android:background="?attr/colorPrimary" android:id="@+id/toolbar"/>

    <android.support.design.widget.TabLayout android:layout_height="60dp" android:layout_width="match_parent" android:id="@+id/tabs" app:tabMode="fixed" app:tabGravity="fill" android:layout_gravity="bottom"/>

</android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/viewpager" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:layout_marginBottom="60dp"/>

</android.support.design.widget.CoordinatorLayout>